<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='processeddata' inline='true' name='federated.164bueg1trkmrl117f1a800g7sf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processeddata' name='textscan.0c51h5d06xm0de14uumcz1r776qy'>
            <connection class='textscan' directory='/Users/zunyilin/Documents/UBC/DATA 301/repository/project-group07-project/data/processed' filename='processeddata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0c51h5d06xm0de14uumcz1r776qy' name='processeddata.csv' table='[processeddata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='datetime' name='deadline' ordinal='4' />
            <column datatype='datetime' name='launched' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='integer' name='backers' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='real' name='goal' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='real' name='completion' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c51h5d06xm0de14uumcz1r776qy' name='processeddata.csv' table='[processeddata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='datetime' name='deadline' ordinal='4' />
            <column datatype='datetime' name='launched' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='integer' name='backers' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='real' name='goal' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='real' name='completion' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>main_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[main_category]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>main_category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deadline</remote-name>
            <remote-type>135</remote-type>
            <local-name>[deadline]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>deadline</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>launched</remote-name>
            <remote-type>135</remote-type>
            <local-name>[launched]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>launched</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>backers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[backers]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>backers</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pledged</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pledged]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>pledged</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>goal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[goal]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>goal</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[completion]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>completion</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_966FAAB8461B4460854686242A024D58]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pledged%' datatype='real' name='[Calculation_977984848754491395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pledged])/(SUM([pledged])+SUM([goal])) * 100' />
      </column>
      <column caption='Goal%' datatype='real' name='[Calculation_977984848754888708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goal])/(SUM([goal])+SUM([pledged])) * 100' />
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='30' />
      </column>
      <column caption='Project Number' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Goal (bin)' datatype='integer' name='[Goal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[goal]' peg='0' size='5000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processeddata.csv' datatype='table' name='[__tableau_internal_object_id__].[processeddata.csv_966FAAB8461B4460854686242A024D58]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Completion' datatype='real' name='[completion]' role='measure' type='quantitative' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977984848754491395]' derivation='User' name='[usr:Calculation_977984848754491395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977984848754888708]' derivation='User' name='[usr:Calculation_977984848754888708:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[avg:goal:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[sum:goal:qk]&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[avg:pledged:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[sum:pledged:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:status:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;failed&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;successful&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processeddata.csv' id='processeddata.csv_966FAAB8461B4460854686242A024D58'>
            <properties context=''>
              <relation connection='textscan.0c51h5d06xm0de14uumcz1r776qy' name='processeddata.csv' table='[processeddata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                  <column datatype='string' name='main_category' ordinal='3' />
                  <column datatype='datetime' name='deadline' ordinal='4' />
                  <column datatype='datetime' name='launched' ordinal='5' />
                  <column datatype='string' name='status' ordinal='6' />
                  <column datatype='integer' name='backers' ordinal='7' />
                  <column datatype='real' name='pledged' ordinal='8' />
                  <column datatype='real' name='goal' ordinal='9' />
                  <column datatype='integer' name='duration' ordinal='10' />
                  <column datatype='real' name='completion' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.164bueg1trkmrl117f1a800g7sf4'>
      <datasources>
        <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
      </datasources>
      <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
        <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]' included-values='in-range'>
        <min>#2009-04-21 21:02:48#</min>
        <max>#2017-12-29 03:22:32#</max>
      </filter>
      <filter class='categorical' column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Art&quot;' function='range' level='[none:main_category:nk]' to='&quot;Journalism&quot;' />
          <groupfilter from='&quot;Photography&quot;' function='range' level='[none:main_category:nk]' to='&quot;Theater&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Pledge vs Goal Ratio Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
          </datasources>
          <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
            <column caption='Pledged%' datatype='real' name='[Calculation_977984848754491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pledged])/(SUM([pledged])+SUM([goal])) * 100' />
            </column>
            <column caption='Goal%' datatype='real' name='[Calculation_977984848754888708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goal])/(SUM([goal])+SUM([pledged])) * 100' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977984848754491395]' derivation='User' name='[usr:Calculation_977984848754491395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977984848754888708]' derivation='User' name='[usr:Calculation_977984848754888708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;</bucket>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]' direction='DESC' using='[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]' />
          <slices>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</rows>
        <cols>[federated.164bueg1trkmrl117f1a800g7sf4].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{2DC81913-9BA7-4D41-AE8F-AC9EEB5AA79F}' />
    </worksheet>
    <worksheet name='Pledge vs Goal Ratio Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
          </datasources>
          <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
            <column caption='Pledged%' datatype='real' name='[Calculation_977984848754491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pledged])/(SUM([pledged])+SUM([goal])) * 100' />
            </column>
            <column caption='Goal%' datatype='real' name='[Calculation_977984848754888708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goal])/(SUM([goal])+SUM([pledged])) * 100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977984848754491395]' derivation='User' name='[usr:Calculation_977984848754491395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977984848754888708]' derivation='User' name='[usr:Calculation_977984848754888708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;</bucket>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:category:nk]' direction='DESC' using='[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]' />
          <slices>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.164bueg1trkmrl117f1a800g7sf4].[none:category:nk]</rows>
        <cols>[federated.164bueg1trkmrl117f1a800g7sf4].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{2C51DC19-7C14-49F4-8B8B-08DF23759BA9}' />
    </worksheet>
    <worksheet name='Status by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
          </datasources>
          <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='30' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]' included-values='non-null' />
          <slices>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='9' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]</rows>
        <cols>[federated.164bueg1trkmrl117f1a800g7sf4].[none:Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.164bueg1trkmrl117f1a800g7sf4].[Duration (bin)]</column>
          <column>[federated.164bueg1trkmrl117f1a800g7sf4].[Goal (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{1815414B-0721-4D7E-BBE7-16153B5CDD45}' />
    </worksheet>
    <worksheet name='Status by Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
          </datasources>
          <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
            <column aggregation='None' caption='Goal (bin)' datatype='integer' name='[Goal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[goal]' peg='0' size='5000' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[Goal (bin)]' derivation='None' name='[none:Goal (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]' included-values='non-null' />
          <slices>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='9' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]</rows>
        <cols>[federated.164bueg1trkmrl117f1a800g7sf4].[none:Goal (bin):ok]</cols>
        <show-full-range>
          <column>[federated.164bueg1trkmrl117f1a800g7sf4].[Goal (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{CF3003F5-31F7-4BA9-B349-01916282D786}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
      </datasources>
      <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
        <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97712' id='40' param='horz' type-v2='layout-flow' w='98698' x='651' y='1144'>
            <zone h='97712' id='35' type-v2='layout-basic' w='98698' x='651' y='1144'>
              <zone h='48857' id='7' param='horz' type-v2='layout-flow' w='49351' x='49998' y='49999'>
                <zone h='48857' id='5' type-v2='layout-basic' w='49351' x='49998' y='49999'>
                  <zone h='48857' id='3' name='Pledge vs Goal Ratio Sub' w='49351' x='49998' y='49999'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='48855' id='9' name='Status by Goal' w='41657' x='651' y='1144'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48855' id='11' name='Status by Duration' w='43371' x='55978' y='1144'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11014' id='10' name='Status by Goal' pane-specification-id='2' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' type-v2='color' w='13670' x='42308' y='1144'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13555' id='8' name='Pledge vs Goal Ratio Sub' pane-specification-id='1' param='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' type-v2='color' w='13670' x='42308' y='12158'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48857' id='24' name='Pledge vs Goal Ratio Main' w='49347' x='651' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10731' id='38' mode='checkdropdown' name='Status by Goal' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]' type-v2='filter' values='database' w='13670' x='42308' y='39268'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13555' id='41' name='Status by Goal' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='13670' x='42308' y='25713'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97712' id='52' param='vert' type-v2='layout-flow' w='98698' x='651' y='1144'>
                <zone h='10731' id='38' mode='checkdropdown' name='Status by Goal' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]' type-v2='filter' values='database' w='13670' x='42308' y='39268'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13555' id='41' name='Status by Goal' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='13670' x='42308' y='25713'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48855' id='9' is-fixed='true' name='Status by Goal' w='41657' x='651' y='1144'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11014' id='10' name='Status by Goal' pane-specification-id='2' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' type-v2='color' w='13670' x='42308' y='1144'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48855' id='11' is-fixed='true' name='Status by Duration' w='43371' x='55978' y='1144'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48857' id='24' is-fixed='true' name='Pledge vs Goal Ratio Main' w='49347' x='651' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48857' id='3' is-fixed='true' name='Pledge vs Goal Ratio Sub' w='49351' x='49998' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13555' id='8' name='Pledge vs Goal Ratio Sub' pane-specification-id='1' param='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' type-v2='color' w='13670' x='42308' y='12158'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CA3A5185-18C6-414B-BB3B-B8CD5081B74C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Status by Goal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDC0EF93-05E1-4EFF-A90B-8E39F240A0F3}' />
    </window>
    <window class='worksheet' name='Status by Duration'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3DFE1E2-1CFD-4E88-BCFB-60A7C19F72AB}' />
    </window>
    <window class='worksheet' name='Pledge vs Goal Ratio Main'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0ECBAAA-644D-4C2F-B9B5-553917BB4E94}' />
    </window>
    <window class='worksheet' name='Pledge vs Goal Ratio Sub'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6DADE52-21E6-484A-9433-26D52F855441}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Pledge vs Goal Ratio Main' />
        <viewpoint name='Pledge vs Goal Ratio Sub' />
        <viewpoint name='Status by Duration'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Status by Goal'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='38' />
      <simple-id uuid='{8BA8504B-E39E-411D-8C7C-74FE66DD925E}' />
    </window>
  </windows>
</workbook>
