<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processeddata' inline='true' name='federated.164bueg1trkmrl117f1a800g7sf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processeddata' name='textscan.0c51h5d06xm0de14uumcz1r776qy'>
            <connection class='textscan' directory='/Users/zunyilin/Documents/UBC/DATA 301/repository/project-group07-project/data/processed' filename='processeddata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c51h5d06xm0de14uumcz1r776qy' name='processeddata.csv' table='[processeddata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='datetime' name='deadline' ordinal='4' />
            <column datatype='datetime' name='launched' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='integer' name='backers' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='real' name='goal' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='real' name='completion' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pledged%' datatype='real' name='[Calculation_977984848754491395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pledged])/(SUM([pledged])+SUM([goal])) * 100' />
      </column>
      <column caption='Goal%' datatype='real' name='[Calculation_977984848754888708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goal])/(SUM([goal])+SUM([pledged])) * 100' />
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='30' />
      </column>
      <column caption='Project Number' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Goal (bin)' datatype='integer' name='[Goal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[goal]' peg='0' size='5000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processeddata.csv' datatype='table' name='[__tableau_internal_object_id__].[processeddata.csv_966FAAB8461B4460854686242A024D58]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Completion' datatype='real' name='[completion]' role='measure' type='quantitative' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977984848754491395]' derivation='User' name='[usr:Calculation_977984848754491395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977984848754888708]' derivation='User' name='[usr:Calculation_977984848754888708:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.164bueg1trkmrl117f1a800g7sf4'>
      <datasources>
        <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
      </datasources>
      <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
        <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]' included-values='in-range'>
        <min>#2011-07-29 00:00:00#</min>
        <max>#2015-09-22 23:59:59#</max>
      </filter>
      <filter class='categorical' column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]'>
        <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Pledge vs Goal Ratio Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
          </datasources>
          <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
            <column caption='Pledged%' datatype='real' name='[Calculation_977984848754491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pledged])/(SUM([pledged])+SUM([goal])) * 100' />
            </column>
            <column caption='Goal%' datatype='real' name='[Calculation_977984848754888708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goal])/(SUM([goal])+SUM([pledged])) * 100' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977984848754491395]' derivation='User' name='[usr:Calculation_977984848754491395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977984848754888708]' derivation='User' name='[usr:Calculation_977984848754888708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;</bucket>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]' direction='DESC' using='[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]' />
          <slices>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</rows>
        <cols>[federated.164bueg1trkmrl117f1a800g7sf4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledge vs Goal Ratio Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
          </datasources>
          <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
            <column caption='Pledged%' datatype='real' name='[Calculation_977984848754491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pledged])/(SUM([pledged])+SUM([goal])) * 100' />
            </column>
            <column caption='Goal%' datatype='real' name='[Calculation_977984848754888708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goal])/(SUM([goal])+SUM([pledged])) * 100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977984848754491395]' derivation='User' name='[usr:Calculation_977984848754491395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977984848754888708]' derivation='User' name='[usr:Calculation_977984848754888708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754888708:qk]&quot;</bucket>
              <bucket>&quot;[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:category:nk]' direction='DESC' using='[federated.164bueg1trkmrl117f1a800g7sf4].[usr:Calculation_977984848754491395:qk]' />
          <slices>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164bueg1trkmrl117f1a800g7sf4].[none:category:nk]</rows>
        <cols>[federated.164bueg1trkmrl117f1a800g7sf4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Status by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
          </datasources>
          <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='30' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]' included-values='non-null' />
          <slices>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]</rows>
        <cols>[federated.164bueg1trkmrl117f1a800g7sf4].[none:Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.164bueg1trkmrl117f1a800g7sf4].[Duration (bin)]</column>
          <column>[federated.164bueg1trkmrl117f1a800g7sf4].[Goal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status by Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
          </datasources>
          <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
            <column aggregation='None' caption='Goal (bin)' datatype='integer' name='[Goal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[goal]' peg='0' size='5000' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[Goal (bin)]' derivation='None' name='[none:Goal (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]' included-values='non-null' />
          <slices>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]</column>
            <column>[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164bueg1trkmrl117f1a800g7sf4].[pcto:cnt:status:qk]</rows>
        <cols>[federated.164bueg1trkmrl117f1a800g7sf4].[none:Goal (bin):ok]</cols>
        <show-full-range>
          <column>[federated.164bueg1trkmrl117f1a800g7sf4].[Goal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processeddata' name='federated.164bueg1trkmrl117f1a800g7sf4' />
      </datasources>
      <datasource-dependencies datasource='federated.164bueg1trkmrl117f1a800g7sf4'>
        <column caption='Launched Date' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97712' id='40' param='horz' type-v2='layout-flow' w='98698' x='651' y='1144'>
            <zone h='97712' id='35' type-v2='layout-basic' w='98698' x='651' y='1144'>
              <zone h='48857' id='7' param='horz' type-v2='layout-flow' w='49351' x='49998' y='49999'>
                <zone h='48857' id='5' type-v2='layout-basic' w='49351' x='49998' y='49999'>
                  <zone h='48857' id='3' name='Pledge vs Goal Ratio Sub' w='49351' x='49998' y='49999'>
                  </zone>
                </zone>
              </zone>
              <zone h='48855' id='9' name='Status by Goal' w='41657' x='651' y='1144'>
              </zone>
              <zone h='48855' id='11' name='Status by Duration' w='43371' x='55978' y='1144'>
              </zone>
              <zone h='11014' id='10' name='Status by Goal' pane-specification-id='2' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:status:nk]' type-v2='color' w='13670' x='42308' y='1144'>
              </zone>
              <zone h='13555' id='8' name='Pledge vs Goal Ratio Sub' pane-specification-id='1' param='[federated.164bueg1trkmrl117f1a800g7sf4].[:Measure Names]' type-v2='color' w='13670' x='42308' y='12158'>
              </zone>
              <zone h='48857' id='24' name='Pledge vs Goal Ratio Main' w='49347' x='651' y='49999'>
              </zone>
              <zone h='10731' id='38' mode='checkdropdown' name='Status by Goal' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:main_category:nk]' type-v2='filter' values='database' w='13670' x='42308' y='39268'>
              </zone>
              <zone h='13555' id='41' name='Status by Goal' param='[federated.164bueg1trkmrl117f1a800g7sf4].[none:launched:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='13670' x='42308' y='25713'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
